#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test
#jdbc.username=root
 #jdbc.password=123456
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.3.52:1521:test
jdbc.username=zhy
 jdbc.password=zhy
 
  
 jdbc.minPoolSize=10
 jdbc.maxPoolSize=200
 jjc.r=(chq)
 # jdbc.initialPoolSize=1
 
 pdf.rootpath=//192.168.3.53/temp
 pmen=10
 
temp.path=D\:\\temp\\tempTest

img.rootpath=//192.168.3.53/temp/abimg

lawModule=0
citModule=0
cogModule=0
 
 treeLimit=50