dataSource.databaseName=test
dataSource.hbm2ddl.auto=none

dataSource.username=ipstat
dataSource.password=ipstat
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.dialect=com.shfb.common.dao.OracleDialect
dataSource.serverName=192.168.3.52:1521
dataSource.url=jdbc:oracle:thin:@192.168.3.52:1521:test

#dataSource.password=6yhNJI9
#dataSource.username=Anighk
#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.dialect=com.zhy.common.dao.MySQLDialect
#dataSource.serverName=192.168.13.7:3306
#dataSource.url=jdbc:mysql://192.168.13.7:3306/test

dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}
