log4j.rootLogger=INFO, Console
log4j.logger.com.shfb.common.action.LoginAct=INFO,DATABASE
log4j.logger.com.shfb.common.action.SearchAct=INFO,DATABASE
log4j.logger.com.shfb.common.action.FileAct=INFO,DATABASE
log4j.logger.com.shfb.common.action.ExcelAct=INFO,DATABASE
log4j.logger.com.shfb.bbs.action.BbsAct=INFO,DATABASE
log4j.logger.com.shfb.admin.action.AdminAct=INFO,DATABASE

#Console
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=>>> %d %5p [%t] (%F:%L) - %m%n
log4j.appender.Console.DatePattern='.'yyyy-MM-dd
log4j.appender.Console=org.apache.log4j.ConsoleAppender

#Project default level
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.URL=jdbc:oracle:thin:@192.168.3.52:1521:test
#log4j.appender.DATABASE.URL=jdbc:oracle:thin:@192.168.201.128:1521:zlt
#log4j.appender.DATABASE.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.DATABASE.user=jdf
#log4j.appender.DATABASE.user=ps
#log4j.appender.DATABASE.password=jdf
#log4j.appender.DATABASE.password=pstat
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern=INSERT INTO Userslog (id,userid,dt,content) VALUES (sequserslogid.nextval ,%X{userId},to_date('%d{yyyy-MM-dd HH:mm:ss}','yyyy-MM-dd HH24:MI:ss'),'%m%n')
